@charset "utf-8";

*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body{
  height: 100%;
  font-size: 14px;
  font-family: 'Microsoft YaHei',sans-serif;
}

a{
  color: #333;
  text-decoration: none;
}

ul,ol{
  list-style: none;
}

input[type="text"],input[type="search"],textarea{
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
