@charset "utf-8";

//适配的
@deviceWidthList:320px,360px,375px,384px,400px,412px,414px,424px,480px,540px,600px,640px,720px,750px;
@len:length(@deviceWidthList);
@psdWidth:750;
@baseFontSize:100;
//主体颜色
@periodColor:#FF4F73;
//生理期颜色
@physiology:  #FF98B1;
//预测生理期颜色
@PredictivePhysiological:#FFE2E4;
//安全期颜色
@SafePeriod:#B5D95E;
//易孕期颜色
@EasyPregnancy:#D5A5CF;
//排卵日颜色
@ovulation:#FCB239;



